@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash&display=swap');
/*!
 * LESS version of the stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04. It's a theme based on kmom04.less
 */


// Header & footer
@bgColorHtml: rgb(167, 114, 0);
@colorHtml: #ffffff;

// Body
@bgColorBody: #542B72;
@colorBody: #ffffff;

// Article
@bgArticle: #338A2E;
@bgArticleHeader: #156711;
@colorArticle: #fff;

// The navbar
@navbarItemColor: @colorHtml;
@navbarItemBgColor: @bgColorHtml;

// The menu button
@maxButtonColor: @colorHtml;

@linkColor: #ffffff;

  // Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

// Default font-families
@fontFamilyHeadings: @fontFamilyMyriadPro;
@fontFamilyBody:     @fontFamilyMyriadPro;
@fontFamilyCode:     @fontFamilyCourier; //"monospace";
