@import "kmom04.less";
/*!
 * LESS version of the stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04. It's a theme based on kmom04.less
 */


// Header & footer
@bgColorHtml: #111111;
@colorHtml: #ffffff;

// Body
@bgColorBody: #333333;
@colorBody: #ffffff;

// Article
@bgArticle: #4b4b4b;
@bgArticleHeader: #3f3f3f;
@colorArticle: #fff;

// The navbar
@navbarItemColor: @colorHtml;
@navbarItemBgColor: @bgColorHtml;

// The menu button
@maxButtonColor: @colorHtml;

@linkColor: #ffffff;

  // Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

// Default font-families
@fontFamilyHeadings: @fontFamilyGaramond; //"serif";
@fontFamilyBody:     @fontFamilyHelvetica; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier; //"monospace";
