@import "kmom04.less";
/*!
 * LESS version of the stylesheet for design kmom04.
 *
 * This stylesheet is for the design course and kmom04. It's a theme based on kmom04.less
 */


// Header & footer
@bgColorHtml: #333;
@colorHtml: #eee;

// Body
@bgColorBody: #eee;
@colorBody: #333;

// Article
@bgArticle: #eee;
@bgArticleHeader: #eee;
@colorArticle: #333;

// The navbar
@navbarItemColor: @colorHtml;
@navbarItemBgColor: @bgColorHtml;

// The menu button
@maxButtonColor: @colorHtml;

@linkColor: default;

  // Magic number and base fontsize
@magicNumber:  24px;  // 22px
@fontSizeBody: 16px;

// Default font-families
@fontFamilyHeadings: @fontFamilyGaramond; //"serif";
@fontFamilyBody:     @fontFamilyHelvetica; //"sans-serif";
@fontFamilyCode:     @fontFamilyCourier; //"monospace";
