/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {
    display: none;
}

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

* {
    margin: 0;
    padding: 0;
}

.wrap-sidebar {
    margin: 0 1em 0 0;
}

.region-sidebar-left {
    float: left;
}

img {
    max-width: 100%;
}

ul {
    list-style-type: none;
}

h1 {
    font: small-caps bold 1.5em helvetica;
}

h4 {
    font: small-caps bold 1.5em helvetica;
}

.selected {
    list-style: outside;
}

div ul li a {
    text-decoration: none;
    font: small-caps bold 1em helvetica;
    color: green;
}

div ul li a:hover {
    text-decoration: underline;
}

.next-previous {
    display: none;
}

.breadcrumb-list {
    display: none;
}

.level-1 {
    padding-left: 0.75em;
}

.level-2 {
    padding-left: 1.5em;
}

p {
    padding: 1em 0.2em;
}

.outer-wrap {
    width: 800px;
    margin: 0 auto;
}

.site-logo img {
    width: 50px;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    font: small-caps 96px helvetica arial;
}

.site-logo-text > a {
    text-decoration: none;
    color: green;
}

.my-navbar  {
    display: flex;
    list-style-type: none;
    font: 1.5em bold arial;
    margin: 10px 0 5px 0;
    width: 100%;
}

.my-navbar li {
    flex-grow: 1;
    flex-shrink: 0;
    text-align: center;
}

.my-navbar li a {
    display: block;
    text-decoration: none;
    background-color: green;
    color: white;
    width: 100%;
    padding: 5px 0;
}

.rm-submenu-button {
    padding: 0 !important;
}
article {
    margin: 2em 0;
}

.site-footer {
    text-align: center;
    margin-top: 2em;
}

.right {
    float: right;
}

.my-navbar li a:hover {
    background-color: green;
}

.region-footer {
    clear: left;
}

.footer-column-x {
    width: 33%;
    float: left;
    margin: 2em 0;
    border-top: 2px solid green;
    padding: 20px;
    box-sizing: border-box;
}

.footer-column-1 {
    border-right: 2px solid green;
}

.footer-column-2 {
    border-right: 2px solid green;
}

.byline-div {
    display: flex;
    justify-content: center;
}

.byline {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    width: 500px;
    border: 2px solid green;
    margin-top: 10px;
    padding-left: 5px;
    background-color: #fff;
}

.byline-img {
    grid-column: 1;
    grid-row: 1;
    width: auto;
    padding: 5px;
    margin: auto;
}

.byline-img .avatar {
    margin: auto;
    border-radius: 10px;
}

.byline-name {
    grid-column: 1;
    grid-row: 2;
    font: italic 12px sans-serif;
    width: auto;
    padding: 0;
    margin: 0;
}

.byline-name p {
    padding: 0;
    margin: 0;
}

.byline-text {
    padding: 5px;
    grid-column: 2;
    grid-row: 1 / span 2;
    font-size: 14px;
    margin-left: 20px;
}

.byline-text p {
    padding: 0;
    margin: 0;
    font: normal 14px sans;
}
