/**
 * Layout for responsive style through media queries.
 */

 @media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .region-sidebar-left,
    .region-sidebar-right {
        display: none;
    }

    .inner-wrap-main {
        margin-left: 5%
    }
}

@media screen and (max-width: 720px) {
    .rm-desktop {
        display: none;
    }
}
