/**
 * Layout using grid
 */

/**
 * Variables
 */

/**
 * General layout
 */

figure {
    padding: 0;
    margin: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: @magicNumber;
}

.right {
    float: right;
}

.left {
    float: left;
}

.row {
    #desinax-vgrid.row();
    // background-color: #0f0;
    margin-bottom: 12px;
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
    // max-width: 1100px;
    // margin: 0 auto;
    // padding: 5px;
    // box-sizing: border-box;
    // .clearfix();
}

.wrap-sidebar {
    // padding: 10px;
    // box-sizing: border-box;
}

/* 
 * Header layout
 */

.outer-wrap-header {
    background-color: #333;
    color: #fff;
    // width: 100%;
    // .clearfix();
}

.inner-wrap-header,
.inner-wrap-footer {
    #desinax-vgrid.grid(100%);
    .row {
        max-width: 100%;
    }
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-header {
    #desinax-vgrid.grid(100%);
    // margin-bottom: @magicNumber;
    // display: flex;
    // flex-flow: row nowrap;
    // justify-content: stretch;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    // flex: 0 0 150px;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
    // display: flex;
    // flex-flow: column wrap;
    // text-align: center;
    // flex: 1 1 auto;
    // align-self: flex-end;
    text-align: center;
}

.site-logo {
    display: none;
}

.rm-desktop li ul li a {
    background-color: #333;
    &:hover {
        background-color: #333;
    }
}


/* 
 * Main layout
 */

.region-flash {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;
    // margin: 10px 0;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;

}

.breadcrumb-list ul li {
    float: left;
    margin-right: 0.3em;
    padding-right: 0.3em;
    &::marker {
        content: "\00BB";
    }
}

.article {
    // padding: 10px;
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    #desinax-vgrid.push(1);
    margin-bottom: @magicNumber;
    // width: 20%;
    // float: left;
}

.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    margin-bottom: @magicNumber;
}

.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(@columns * (1 / 4) / 2);
    margin-bottom: @magicNumber;
    // width: 100%;
    // float: left;
    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        // #desinax-vgrid.push(1);
        // width: 80%;
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left&.has-sidebar-right {
        #desinax-vgrid.column(@columns * 2 / 4 - 1);
        // #desinax-vgrid.push(1);
        // width: 60%;
    }
}

.next {
    float: right;
}

// .byline {
//     margin: 10px auto;
//     display: grid;
//     grid-template-columns: auto;
//     grid-template-rows: auto;
//     width: 400px;
//     border: 2px solid #333;
//     margin-top: 10px;
//     padding-left: 5px;
//     background-color: #fff;
//   }

//   .byline-img {
//     grid-column: 1;
//     grid-row: 1;
//     width: auto;
//     padding: 5px;
//     margin: auto;
//   }

//   .byline-img .avatar {
//     margin: auto;
//     border-radius: 10px;
//   }

//   .byline-name {
//     grid-column: 1;
//     grid-row: 2;
//     font: italic 12px sans-serif;
//     width: auto;
//     padding: 0;
//     margin: 0;
//   }

//   .byline-name p {
//     padding: 0;
//     margin: 0;
//   }

//   .byline-text {
//     padding: 5px;
//     grid-column: 2;
//     grid-row: 1 / span 2;
//     font-size: 14px;
//     margin-left: 20px;
//   }

//   .byline-text p {
//     padding: 0;
//     margin: 0;
//     font: normal 14px sans;
//   }

/* 
 * Footer layout
 */

.outer-wrap-footer {
    background-color: #333;
    color: #fff;
}

.footer-column-wrapper {
    // display: flex;
    // flex-flow: row wrap;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.footer-column-x {
    padding: 10px;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
}

// /* Hide submenu, leave this to kmom02 */
// .rm-desktop ul {
//     display: none;
// }

// /* Hide responsive/mobile menu, leave this to kmom02 */
// .rm-navbar-max {
//     display: none;
// }

/** 
 * Responsive 1, 2, 3 
 */

//  @media screen and (max-width: 1000px) {
//      .region-main {
//          #desinax-vgrid.column(@columns);
//      }
//  }

//  @media screen and (max-width: 850px) {
//      .region-main {
//          &.has-sidebar-right {
//             #desinax-vgrid.column(@columns);
//         }
//     }
//  }

